﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineRestaurant", "Restaurant\OnlineRestaurant.csproj", "{E87306AA-93BB-4B8D-B5DF-6A2A17DE5D37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineRestaurant.Core", "OnlineRestaurant.Core\OnlineRestaurant.Core.csproj", "{0A04DE35-68CD-4B19-A6A4-69D860EF55C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E87306AA-93BB-4B8D-B5DF-6A2A17DE5D37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E87306AA-93BB-4B8D-B5DF-6A2A17DE5D37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E87306AA-93BB-4B8D-B5DF-6A2A17DE5D37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E87306AA-93BB-4B8D-B5DF-6A2A17DE5D37}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A04DE35-68CD-4B19-A6A4-69D860EF55C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A04DE35-68CD-4B19-A6A4-69D860EF55C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A04DE35-68CD-4B19-A6A4-69D860EF55C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A04DE35-68CD-4B19-A6A4-69D860EF55C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE717D57-CA09-4590-9163-D0A07E2FF36F}
	EndGlobalSection
EndGlobal
